password: ENC[AES256_GCM,data:TqhcNeGll10vuns=,iv:j70SI4GrOFxfUTn/+OR+lCnliH27vMJTfS0nM4Pn3Wg=,tag:YZ8pJznBJPOKuFa0qt8fGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-25T14:01:21Z"
    mac: ENC[AES256_GCM,data:4jMaGThtFYPcFSG8RA3Cw3V4NHsjnjeb45p8l91GCYNI2jL6+/FVXRGLj8M4Nq5gVXxV5ExdMiWEnF4rkTAHNfnz52dGHybB4swBHXdFazThxZfvwyxFQIja3PZA6FcKvdiT7ckQuA4h/vomvW0+Z1v4YwY6IZkqvXQXttrXzzM=,iv:Zlpn1uYQKQECKPYmpCBodFr7oCJe0WW8P7LbrEyHHSU=,tag:CnvOwn02kZnhEba+S24u8A==,type:str]
    pgp:
        - created_at: "2024-11-25T14:01:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA8kNha2DnaHUAQv8CNkNr1FSi8/NeyxHcjsp/iCP+2NSCPfgQBdSGDBlsdet
            uj0r1OcagwdESDC6LzvHpWxiMUvg/j+HI0TyTXHlnp96veA0+TYrOG8+CxKR5QuF
            xSARuQqgO82cdQH4EUgvR52ZwHHpJEND9W+rtfiTKhPTUoKnBRq3FLjx/rSoSXey
            gYSjqjAsnL14Mg+CQMLRIsCLqqPrTneT6GL9DGpTzZ+29fagFofwKYctbXX6vb11
            Lw/CnrHADhAyBeoBPbTvR627GjeJhE1BuOZXneaZTq9/5t73Sps+mQjaTVqXKTyN
            onxZ1n3IIlMWsd5p8Bp32Ni6pvrzBS7H/Xs3OFq1iPqSPtqCdto+w2w8UGh5DecO
            lFmJZOU2t2n3RNc+dOFT3QBedvFXi2vFbcKkW5RswaIxYwH4reLqfikBVHoRwvcL
            rMXlxZPTvSzih17c0XYuQby/48FX7nJUecCp8OJkfQgEp6WrE784xWQ2LeSbqSma
            k4MOGxz/pFSWn6QGR1+40lwBlLDomTr3z7mOqLzvPbPYRIerMTt3ssdSkv+kPoYh
            kvnMVyHmGdcXnnqIhMmUbantotwSUXfwS2KAvvnlER9XNeXV2xPT1VsKKruhf2i8
            NK38a5ZJl21/9zq1+w==
            =YXWq
            -----END PGP MESSAGE-----
          fp: 12AE73E1C520A82AD2B6B12A8024D2F17CA55CEC
    unencrypted_suffix: _unencrypted
    version: 3.9.1
