password: ENC[AES256_GCM,data:jDo0TQSiDbBapOufwpLlZQW2ew==,iv:1MKOaUaxVuQ+AspYtmWGyVU3bMFD0M0+cHLKbCTvYFw=,tag:v9aq4GFeDvqVRlkdS+7kXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-12T11:54:48Z"
    mac: ENC[AES256_GCM,data:A8Y5A8e0TGIpjPV3R7pAZdyTQt4Z3r5yWG4MK+CS5MPsApYJ0mhZw5lriE17zV1Zy2wTQU2x/5C+2kTEJwrUkVdYpYpD28SYd5oTFB0hXdNFPbZm9JvvRLa8B3vYsze9nGCZx+7vgGp2B6zE/95GsBmyWHuM9g9VjY2OxieW3Wk=,iv:Rbw6gWfZZneVE2qEVy6XfVUUhHwebEI6iZ9kqQWT14E=,tag:FUgDAbSKcm68Ze3mBrfmkA==,type:str]
    pgp:
        - created_at: "2024-11-12T11:54:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA8kNha2DnaHUAQwAtgjZvvqoy9P+IEqxixu8rAGKjQGhThJmqWbwTOBlHlHn
            M4CxdaLMFcWEzdln320zkHdpKpRKxLdPVSAicejUhy4m3mwQAMhyiDpFHuYYNgVZ
            uXdNglCq7K1QxFuxQDTTaThYxhV4RkJIDX3m5IAHEL/SCjJVJ/g522Pk7q4EV/Ej
            lXk2tDXQCNgXwedJpga2V1YDWOkMuDTRu58hOK0yd3jMEDRStsonKf4l8K7zbLfq
            T5NKK7iVYsHxNkauGdI7Zs7uoxpRV0Pf+IqC72BbEeXwwTVDpeBgRW9pwcQhIspk
            u2XKvBu4yqZzRB8SEEevJcSIAcQ31MGeFIzu3jbc8Cg8XRIYe7x2/tEBepSAQXcK
            RsRPhSYJC5nySgECqvoEqvM9DQKJ1+cPDyX1QkH/ZvJp6mItjnWogVXX6lksOnUg
            liL7eJa34Gkld+/vYHeNwdMeqIXfiR3Y7NX7pnmQLG5HKwELKYmKJRP8arCxipkT
            bmh0n7mdYFKy/3iT7SDG0lwBLkrzWszjjraIOhUG9UYhfpI7FUQw4zuzwdIY+OAT
            ImDE+lgEqZ7edSUx9PdWM3gONhcyaW/XF7QNadx8oUJ4qCOkS4c+9sdaiL/K9+wK
            ZcIw5k+UOzU/2Zm6lQ==
            =RTD7
            -----END PGP MESSAGE-----
          fp: 12AE73E1C520A82AD2B6B12A8024D2F17CA55CEC
    unencrypted_suffix: _unencrypted
    version: 3.9.1
